# Bookstore

./: README.md
app/: build.gradle
app/src/androidTest/java/izenka/hfad/com/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/izenka/hfad/com/bookstore/: AccountListener.java  Author.java  BasketActivity.java  Book.java  BookActivity.java  BookListActivity.java  BookListAdapter.java  Categories.java  Category.java  CathegoriesActivity.java  DatabaseSingleton.java  FirebaseManager.java  Helper.java  MainMenuActivity.java  MainThreadExecutor.java  Order.java  Publisher.java  (+4 more)
app/src/main/res/anim/: alpha.xml  my_alpha.xml  translate.xml
app/src/main/res/drawable/: boarders.xml  ic_local_shipping_purple_24dp.xml  ic_shopping_basket_yellow_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_basket.xml  activity_book.xml  activity_book_list.xml  activity_category.xml  activity_cathegories.xml  activity_main_menu.xml  activity_maps.xml  activity_one_order.xml  activity_order.xml  activity_order_registration.xml  activity_orders.xml  activity_qrcode2.xml  activity_registration.xml  activity_search.xml  book.xml  book_in_basket.xml  book_in_order.xml  book_parameters.xml  empty_basket.xml  filled_basket.xml  fragment_book.xml  fragment_category.xml  fragment_empty_basket.xml  fragment_main_menu.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_user_profile.xml  fragment_user_registration.xml  nav_header.xml  order.xml  order_in_list.xml  succeed_message.xml  titlebar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_book.xml  fragment_filled_basket.xml  fragment_main_menu.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
app/src/main/res/raw/: bookstore.sql  busieness.txt  fiction.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+167 files in other folders)
