<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:onClick="onBookClick"
    android:padding="12dp"
       >

    <ImageView
        android:id="@+id/imgBtnBook"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/tvBookName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color9"
        android:textSize="15sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvBookAuthor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBrown"
        android:textSize="14sp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvBookPrise"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>